set-option -g prefix C-t
bind-key C-t send-prefix
unbind-key C-b
set-option -g mouse-select-pane on
set-option -g status-fg white
set-option -g status-bg colour18
set-window-option -g window-status-current-fg red
set-window-option -g window-status-current-bg colour18
set-window-option -g window-status-current-attr bold
set-window-option -g mode-keys vi
