set-option -g buffer-limit 20
set-option -g history-limit 5000

# C-t
set-option -g prefix C-t
bind-key C-t send-prefix
unbind-key C-b

# copy mode
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi V send-keys -X select-line

# pane
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind S set-window-option synchronize-pane

# colors
set-option -g status-style "bg=colour18,fg=white"
set-window-option -g window-status-current-style "fg=red,bg=colour18,bold"

# Fig Tmux Integration: Enabled
source-file ~/.fig/tmux
# End of Fig Tmux Integration
